# OpsMx-rosco-oes

./: Dockerfile.ubi8-minimal  README.md  build.gradle  gradle.properties  latest-branches.txt  local-branch.txt  settings.gradle  upstream-branch.txt
.github/workflows/: rosco-oes.yml
docker/ubi8/: Dockerfile  Dockerfile-dev  Dockerfile-fips
rosco-core/: rosco-core.gradle
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/api/: Bake.groovy  BakeRequest.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/config/: RoscoConfiguration.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/jobs/local/: JobExecutorLocal.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/persistence/config/: JedisConfig.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/aws/config/: RoscoAWSConfiguration.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/azure/config/: RoscoAzureConfiguration.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/docker/config/: RoscoDockerConfiguration.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/google/config/: RoscoGoogleConfiguration.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/oracle/config/: RoscoOracleConfiguration.java
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/services/: ClouddriverService.java
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/executor/: BakePollerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/jobs/local/: JobExecutorLocalSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/: CloudProviderBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/alicloud/: AliCloudBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/azure/: AzureBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/azure/util/: AzureImageNameFactorySpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/docker/: DockerBakeHandlerSpec.groovy  DockerImageNameFactorySpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/google/: GCEBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/huaweicloud/: HuaweiCloudBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/oracle/: OCIBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/tencentcloud/: TencentCloudBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/util/: ImageNameFactorySpec.groovy  LocalJobFriendlyPackerCommandFactorySpec.groovy  PackageNameConverterSpec.groovy  PackerManifestServiceSpec.groovy  PackerManifestSpec.groovy  TestDefaults.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/util/packagespecific/: DebPackageUtilSpec.groovy  NupkgPackageUtilSpec.groovy  RpmPackageUtilSpec.groovy
rosco-manifests/: rosco-manifests.gradle
rosco-manifests/src/main/java/com/netflix/spinnaker/rosco/manifests/: BakeManifestRequest.java
rosco-manifests/src/main/java/com/netflix/spinnaker/rosco/manifests/kustomize/: KustomizationFileReader.java
rosco-manifests/src/test/groovy/com/netflix/spinnaker/rosco/manifests/kustomize/: KustomizationFileReaderSpec.groovy  KustomizeTemplateUtilsSpec.groovy
rosco-manifests/src/test/java/com/netflix/spinnaker/rosco/manifests/: ArtifactDownloaderImplTest.java
rosco-manifests/src/test/java/com/netflix/spinnaker/rosco/manifests/helm/: HelmTemplateUtilsTest.java
rosco-web/: rosco-web.gradle
rosco-web/config/: rosco.yml
rosco-web/src/main/groovy/com/netflix/spinnaker/rosco/: Main.groovy  WebConfig.groovy
rosco-web/src/test/java/com/netflix/spinnaker/rosco/controllers/: V2BakeryControllerTest.java  V2BakeryControllerWithClouddriverServiceTest.java
