dependencies {
  implementation project(":rosco-core")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  api "org.apache.groovy:groovy:4.0.9"

  implementation "org.springframework.boot:spring-boot-starter-web:3.0.2"
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-retrofit"
  implementation "io.spinnaker.kork:kork-security"
  implementation "commons-io:commons-io"
  implementation "org.apache.commons:commons-compress:1.21"
  implementation "org.yaml:snakeyaml"

  implementation "com.squareup.retrofit:retrofit:1.9.0"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.mockito:mockito-core"
  //testImplementation "org.spockframework:spock-core"
  //api(platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0"))
  testImplementation "org.spockframework:spock-core"
  implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
  testImplementation("jakarta.annotation:jakarta.annotation-api:2.1.1")

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
